{
  "ConnectionStrings": {
    "ConexionSql": "SECRETO_EN_TU_MAQUINA_LOCAL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}